# college-face

./: README.md  pom.xml
doc/: ER.eddx  db.sql  ~$要设计说明书.docx  ~$详细设计.docx  信息学院门户网站需求分析规格说明书.docx  前台页面导航.eddx  后台页面导航.eddx  实习报告要求.docx  服务接口类图.eddx  概要设计.docx  概要设计说明书.docx  模块划分.eddx  用例.eddx  系统可行性分析.docx  详细设计.docx  需求分析.docx  题目.docx
src/main/java/com/github/mrgrtt/collegeface/: CodeGenerator.java  CollegefaceApplication.java
src/main/java/com/github/mrgrtt/collegeface/component/: AuthenticateInterceptor.java  SessionKey.java
src/main/java/com/github/mrgrtt/collegeface/config/: WebMvcConfig.java
src/main/java/com/github/mrgrtt/collegeface/controller/: AdminController.java  ArticleController.java  FileController.java  FrontEndController.java  InformationController.java  RecommendController.java  TeacherController.java
src/main/java/com/github/mrgrtt/collegeface/domain/dto/: CommonResult.java
src/main/java/com/github/mrgrtt/collegeface/domain/entity/: Admin.java  Article.java  ArticleContent.java  Information.java  Recommend.java  Teacher.java
src/main/java/com/github/mrgrtt/collegeface/entity/: Admin.java  Article.java  ArticleContent.java  Information.java  Recommend.java  Teacher.java
src/main/java/com/github/mrgrtt/collegeface/mapper/: AdminMapper.java  ArticleContentMapper.java  ArticleMapper.java  InformationMapper.java  RecommendMapper.java  TeacherMapper.java
src/main/java/com/github/mrgrtt/collegeface/service/: IAdminService.java  IArticleService.java  IFileService.java  IInformationService.java  IRecommendService.java  ITeacherService.java
src/main/java/com/github/mrgrtt/collegeface/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  FileServiceImpl.java  InformationServiceImpl.java  RecommendServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application-dev.yaml
src/main/resources/mapper/: AdminMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  InformationMapper.xml  RecommendMapper.xml  TeacherMapper.xml
src/main/resources/public/error/: 4xx.html
src/main/resources/public/js/: wangEditor.min.js
src/main/resources/templates/: articleContent.ftl  articles.ftl  change-password.html  common.ftl  content.ftl  home.ftl  information.ftl  logInPage.ftl  teachers.ftl
src/main/resources/templates/admin/: notice.html  topic.html
src/main/resources/templates/admin/article/: article.ftl  create-page.ftl  update-page.ftl
src/main/resources/templates/admin/information/: create-page.ftl  information.ftl  update-page.ftl
src/main/resources/templates/admin/recommend/: create-page.ftl  recommend.ftl  update-page.ftl
src/main/resources/templates/admin/teacher/: create-page.ftl  teacher.ftl  update-page.ftl
src/main/resources/templates/error/: 5xx.ftl
src/test/java/com/github/mrgrtt/collegeface/: CollegefaceApplicationTests.java
